<publishData>
  <publishProfile profileName="sheldonbotlast-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sheldonbotlast.scm.azurewebsites.net:443" 
    msdeploySite="sheldonbotlast" userName="$sheldonbotlast" 
    userPWD="Gmp8X7Yios7AiievTayAnspuWbj82xhvM38AYavxoaMqA8588nTRnRRAeJfj" 
    destinationAppUrl="http://sheldonbotlast.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>